<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:id="@+id/max_element_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:gravity="center"
        android:background="#e0e1e4"
        android:padding="5dp"
        android:textSize="20dp"
        android:id="@+id/max_element_weight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:gravity="center"
        android:padding="5dp"
        android:background="#e0e1e4"
        android:textSize="20dp"
        android:id="@+id/max_element_date" />

</LinearLayout>